<!--lipeiB/pages/lipeiOrderDetails/lipeiOrderDetails.wxml-->
<!-- <text>lipeiB/pages/lipeiOrderDetails/lipeiOrderDetails.wxml</text> -->
    <view class="lipei-detils">
        <view class="lipei-pro">
            <view class="product-info">
                <view class="productName" bind:tap="showAnimate">泰然定期寿</view>
                <view class="ticket">
                    <text class="ticket_no">保单号：PEID20191101090014533</text>
                    <text class="fuzhi_ticket">复制</text>
                </view>
            </view>
            <van-steps
                steps="{{ steps }}"
                active="{{ active }}"
                direction="vertical"
                active-color="#ee0a24"
            />
        </view>
        <van-cell-group>
            <van-cell title="基本信息" size="large" />
            <van-cell title="保障期限" value="{{}}时间" />
            <van-cell title="投保人" value="{{}}小王" />
            <van-cell title="被保人" value="{{}}小王"  />
            <van-cell title="理赔类型" is-link bind:click="showPopup" />
            <van-popup
                show="{{ toshow }}"
                round
                position="bottom"
                custom-style="height: 40%;"
                bind:close="onClose"
                lock-scroll
            >
                <van-picker
                    show-toolbar
                    title="重大理赔"
                    columns="{{ lipeitypeArr }}"
                    default-index="{{ 2 }}"
                    bind:cancel="onLPCancel"
                    bind:confirm="onLPConfirm"
                />
            </van-popup>
            <!-- <view class="form-input-item list-item-right">
              <view class="form-input-label">理赔类型</view>
              <view class="form-input-value">
                <picker class="picker-select" bindchange='bindLipeiTypeChange' range="{{lipeitypeArr}}">
                    <view class="picker">
                      {{lipeitypeArr[lipeitype]}}
                    </view>
                </picker>
              </view>
            </view> -->
            <van-cell title="理赔金额" value="{{}}元" />
            <van-cell title="理赔类型" value="内容" />
        </van-cell-group>
        <van-cell-group>
            <van-cell title="时间描述" size="large" />
            <van-cell title="选择单个日期" value="{{ date }}" is-link bind:click="onTimeDisplay" />
            <van-calendar show="{{ show }}" bind:close="onTimeClose" bind:confirm="onConfirm" />
            <!-- <van-calendar
                show="{{ show }}"
                min-date="{{ minDate }}"
                max-date="{{ maxDate }}"
            /> -->
            <van-cell title="发生地点" value="北京"></van-cell>
            <van-cell title="事件经过"></van-cell>
            <textarea contenteditable="true" contenteditable="true" auto-height="true" class='shijian_progress' name='commentValue' placeholder='请详细描述事件经过' placeholder-style='font-size:30rpx;' value='请详细描述事件经过请详细描述事件经过请详细描述事件经过请详细描述事件经过请详细描述事件经过请详细描述事件经过请详细描述事件经过请详细描述事件经过请详细描述事件经过请详细描述事件经过请详细描述事件经过' style="width:100%;padding:0 20rpx 0;margin-left:{{detail ? '-8rpx!important;':'0rpx!important;'}}"></textarea>
        </van-cell-group>
        
        <view class="form-content">
            <view class="info-content">
                <view class="form-title-common">上传材料</view>
                <view class="upload-content border2EC">
                    <view class="upload-label">被保人身份证正反面</view>
                    <view class="image-container">
                        <view class="image-item">
                            <view class="delete-image-btn"></view>
                            <image class="image-item-image" src="http://file.baozhixing.com/kids.png"></image>
                        </view>
                        <view class="image-item">
                            <image class="image-item-image" src="http://file.baozhixing.com/kids.png"></image>
                        </view>
                        <view bind:tap="uploadImage" class="upload-btn"></view>
                    </view>
                </view>


                <view class="upload-content border2EC">
                    <view class="upload-label">门诊病历（封面及医生诊断书）</view>
                    <view class="image-container">
                        <view class="image-item">
                            <view class="delete-image-btn"></view>
                            <image class="image-item-image" src="http://file.baozhixing.com/kids.png"></image>
                        </view>
                        <view class="image-item">
                            <image class="image-item-image" src="http://file.baozhixing.com/kids.png"></image>
                        </view>
                        <view bind:tap="uploadImage" class="upload-btn"></view>
                    </view>
                </view>

                <view class="upload-content">
                    <view class="upload-label">事故责任认定书</view>
                    <view class="image-container">
                        <view class="image-item">
                            <view class="delete-image-btn"></view>
                            <image class="image-item-image" src="http://file.baozhixing.com/kids.png"></image>
                        </view>
                        <view class="image-item">
                            <image class="image-item-image" src="http://file.baozhixing.com/kids.png"></image>
                        </view>
                        <view class="image-item">
                            <image class="image-item-image" src="http://file.baozhixing.com/kids.png"></image>
                        </view>
                        <view class="image-item">
                            <image class="image-item-image" src="http://file.baozhixing.com/kids.png"></image>
                        </view>
                        <view class="image-item">
                            <image class="image-item-image" src="http://file.baozhixing.com/kids.png"></image>
                        </view>
                        <view bind:tap="uploadImage" class="upload-btn"></view>
                    </view>
                </view>
            </view>
        </view>

        <view class="lipei-details-footer">
            <view class="call-phone">
                如有疑问请拨打<text class="telPhone" bind:tap="telPhone">4008-812-812</text>
            </view>
            <view class="footer-options">
                <view class='chexiao'>撤销理赔</view>
                <view class="resetlipei">修改资料</view>
            </view>
        </view>	
    </view>

